VITE_SUPABASE_PROJECT_ID="wmrsekgxueceaeobxuss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcnNla2d4dWVjZWFlb2J4dXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzQ1MzQsImV4cCI6MjA4MzkxMDUzNH0.fxWRupOMpkmkoSB280CC4mgMUTraAG6puuMP5NhR5zg"
VITE_SUPABASE_URL="https://wmrsekgxueceaeobxuss.supabase.co"
